spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/test
spring.datasource.username=root
spring.datasource.password=password
accounts.service.baseurl=http://accounts:8080/accounts/user/{user}